
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\App.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\DialogBoxes\ConfirmDelete.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\DialogBoxes\customer-window.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\DialogBoxes\menu-window.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\DialogBoxes\menuItems.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\DialogBoxes\orderStatus-window.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\MainWindow.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\Sections\Customers.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\Sections\Menus.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\Sections\Order-form.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\Sections\order-management.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\Sections\OrderDetails.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\Sections\Orders.xaml;;
FC:\Users\iispe\source\repos\Wpf Catering Db system\Wpf Catering Db system\Sections\Transactions.xaml;;

